src/fanout/schema/response.fbs


table Label {
  name:string;
  value:string;
}

struct Sample {
  timestamp:int64;
  value:float64;
}

enum CompressionType: byte {
  None = 0,
  Gorilla = 1,
  Pco = 2,
}

table SeriesChunk {
  version:uint32; // version of the series chunk
  count:uint64;
  compression:CompressionType;
  data: [ubyte]; // or [byte]
}

table MGetValue {
  key:string;
  value:Sample;
  labels:[Label];
}

table SeriesResponse {
  key:string;
  group_label_value:string;
  samples:[Sample];
  labels:[Label];
}

table MultiGetResponse {
  values:[MGetValue];
}

table SeriesRangeResponse {
  key:string;
  samples:[Sample];
}

table RangeResponse {
  series:[SeriesRangeResponse];
}

table MultiRangeResponse {
  series:[SeriesResponse];
}

table IndexQueryResponse {
  keys:[string];
}

enum ErrorKind: byte {
  Failed = 0,
  NodeUnreachable = 1,
  Timeout = 2,
  UnknownMessageType = 3,
  Permissions = 4,
  KeyPermissions = 5,
  Serialization = 6,
  BadRequestId = 7,
}

table ErrorResponse {
  kind:ErrorKind;
  extra:string;
}

table LabelValuesResponse {
  values:[string];
}

table LabelNamesResponse {
  names:[string];
}

table CardinalityResponse {
  count:uint64;
}

table PostingStat {
  name:string;
  count:uint64;
}

table PostingStats {
  cardinality_metrics_stats:[PostingStat];
  cardinality_label_stats:[PostingStat];
  label_value_stats:[PostingStat];
  label_value_pairs_stats:[PostingStat];
  num_label_pairs:uint64;
  num_labels:uint64;
  series_count:uint64;
}

root_type MultiRangeResponse;
root_type MultiGetResponse;
root_type RangeResponse;
root_type IndexQueryResponse;
root_type ErrorResponse;
root_type LabelValuesResponse;
root_type LabelNamesResponse;
root_type CardinalityResponse;
root_type SeriesResponse;
root_type PostingStats;